<html>
    <head>
        <title>john</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: "lato",sens-serif;
            }
            
            
            .fristclass{
                background-image: url(headphone.webp);
                height: 700px;
            }
                
            .firsttext{
                position: absolute;
                top: 40px;
                width:300px;
                left: 300px;
            }
            .a1{
                
                position:absolute;
                top: 70px;
                left: 300px;
            }
            .b2{
                background-color: black;
                color: aliceblue;
                height: 17%;
                font-size: 40px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
                
                .threekam{
                    background-color: rgb(117, 88, 44);
                    height: 30%;
                    width: 50%;
                    position: absolute;
                    top: 1300px;
                    text-align: center;
                }
                .forkam{
                    background-color: rgb(19, 151, 79);
                    height: 30%;
                    width: 50%;
                    position: absolute;
                    top: 1300px;
                    left: 648px;
                    text-align: center;
                }
                .last{
                    background-color: gray;
                    position: relative;
                    bottom: 63%;
                    height: 20%;
                    text-align: center;
                    padding-top: 30px;
                }
                .wrapper1{
                    display: flex;
                    width: 70%;
                    justify-content: space-around;
                    position: relative;
                    right: 240px;
                    top: 30px;
                    
                    
                }
                .card{
                    width: 280px;
                    height: 360px;
                    padding: 2rem 1rem;
                    background: #fff;
                    position: relative;
                    display: flex;
                    align-items: flex-end;
                    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
                    transition: 0.5s ease-in-out;
                    
                }
                .card:hover{
                    transform: translateY(20px);
                }
                .card:before{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;width: 100%;
                    height: 100%;
                    
                    z-index: 2;
                    transition: 0.5s all;
                    opacity: 0;
                }
                .card:hover:before{
                    opacity: 1;
                }
                .card img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 10px;
                }
                .info{
                    position:re;
                    z-index: 3;
                    color: #fff;
                    opacity: 1;
                    transform: translateY(30px);
                    transition: 0.5s all;
                    text-align: center;
                    
                }
                .card:hover.info{
                    opacity: 1;
                    transform: translateY(0px);

                }
                .wrapper2{
                    display: flex;
                    width: 70%;
                    justify-content: space-around;
                    position: relative;
                    left: 185px;
                    bottom: 330px;
                    
                }
                    .wrapper3{
                    display: flex;
                    width: 70%;
                    justify-content: space-around;
                    position: relative;
                    left: 600px;
                    bottom: 109%;
                    }

        </style>
    </head>
            <body>
                <div class="firsttext">
                    <h1 style="font-size: 50px; position: relative; bottom: 30px;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Hi,</h1>
                    <h2 style="position: relative; left: 69px; bottom: 86px; font-size: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">i am bhart</h2>
                </div>
                <div class="a1">
                    <h1 style="font-size: 40px;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">FULL STACK DEVELOPER</h1>
                </div>
                <div class="fristclass">
                </div>
                <div class="b2">
                    <h1>WORK, I CAN DO FOR YOU</h1>
                </div>
                <div class="wrapper1">
                    <div class="card">
                        <img src="dark1.jfif">
                        <div class="info">
                            <h1>Design in art</h1>
                            
                        </div>
                    </div>
                </div>
                </div>
                <div class="wrapper2">
                    <div class="card">
                        <img src="dark2.jfif">
                        <div class="info">
                            <h1>anime designer</h1>
                            
                            
                        </div>
                    </div>
                </div>
                </div>
                <div class="wrapper3">
                    <div class="card">
                        <img src="dark3.jfif">
                        <div class="info">
                            <h1>graphic designer</h1>
                            
                            
                        </div>
                    </div>
                </div>
                </div>
                <div class="threekam">
                    <h1 style="font-size: 50px;">Contact Me</h1>
                    <p style="padding-top: 15px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quibusdam quisquam natus perftur adipisicing elit. Sed, est optio exercitationem quibusdam modi debitis eius cumque tempora, obcaecati et delectus laboriosam incidunt quidem velit, reprehenderit quam nemo voluptatem aspernatur.
                    </p>
                </div>
                <div class="forkam">
                    <h1 style="font-size: 50px;">About Me</h1>
                    <p style="padding-top: 15px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 20px;">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quibusdam quisquam natus perftur adipisicing elit. Sed, est optio exercitationem quibusdam modi debitis eius cumque tempora, obcaecati et delectus laboriosam incidunt quidem velit, reprehenderit quam nemo voluptatem aspernatur.
                    </p>
                </div>
                    <div class="last">
                        <h1>PROJECT BY BHART</h1>
                    </div>
            </body>
</html>